Applications Graphics Acceleration Info:
Uptime: 1628578 Realtime: 1628578

** Graphics info for pid 16508 [com.ksggroup.altanet.altasocial] **

Stats since: 44921731805ns
Total frames rendered: 9500
Janky frames: 1741 (18.33%)
50th percentile: 10ms
90th percentile: 17ms
95th percentile: 18ms
99th percentile: 65ms
Number Missed Vsync: 126
Number High input latency: 0
Number Slow UI thread: 436
Number Slow bitmap uploads: 8
Number Slow issue draw commands: 1326
HISTOGRAM: 5ms=1814 6ms=69 7ms=177 8ms=454 9ms=953 10ms=1937 11ms=948 12ms=453 13ms=426 14ms=320 15ms=129 16ms=208 17ms=1076 18ms=191 19ms=68 20ms=26 21ms=12 22ms=12 23ms=11 24ms=13 25ms=7 26ms=9 27ms=12 28ms=4 29ms=6 30ms=3 31ms=6 32ms=6 34ms=10 36ms=4 38ms=2 40ms=2 42ms=6 44ms=2 46ms=8 48ms=4 53ms=6 57ms=6 61ms=2 65ms=7 69ms=3 73ms=7 77ms=3 81ms=3 85ms=3 89ms=1 93ms=3 97ms=2 101ms=2 105ms=3 109ms=0 113ms=0 117ms=1 121ms=1 125ms=3 129ms=2 133ms=2 150ms=4 200ms=2 250ms=0 300ms=1 350ms=1 400ms=0 450ms=1 500ms=5 550ms=1 600ms=1 650ms=0 700ms=23 750ms=3 800ms=0 850ms=5 900ms=1 950ms=0 1000ms=0 1050ms=0 1100ms=1 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=2 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=1 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache          1558656 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  1048576
  PathCache                   0 / 33554432
  TessellationCache        6792 /  1048576
  TextDropShadowCache         0 /  6291456
  PatchCache                192 /   131072
  FontRenderer A8         60147 /  1048576
    A8   texture 0        60147 /  1048576
  FontRenderer RGBA           0 /        0
  FontRenderer total      60147 /  1048576
Other:
  FboCache                    0 /        0
Total memory usage:
  2614216 bytes, 2.49 MB


Pipeline=FrameBuilder
Profile data in ms:

	com.ksggroup.altanet.altasocial/com.ksggroup.altanet.altasocial.Activities.LoginActivity/android.view.ViewRootImpl@b2232cc (visibility=8)
	com.ksggroup.altanet.altasocial/com.ksggroup.altanet.altasocial.Activities.FeedActivity/android.view.ViewRootImpl@ed1f915 (visibility=0)
View hierarchy:

  com.ksggroup.altanet.altasocial/com.ksggroup.altanet.altasocial.Activities.LoginActivity/android.view.ViewRootImpl@b2232cc
  19 views, 14.84 kB of display lists

  com.ksggroup.altanet.altasocial/com.ksggroup.altanet.altasocial.Activities.FeedActivity/android.view.ViewRootImpl@ed1f915
  58 views, 64.13 kB of display lists


Total ViewRootImpl: 2
Total Views:        77
Total DisplayList:  78.97 kB

