# AltaSocial

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/ksggroup/altanet/altasocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksggroup/altanet/altasocial/Activities/: CreateAccountActivity.java  FeedActivity.java  LoginActivity.java
app/src/main/java/com/ksggroup/altanet/altasocial/Adapter/: CommentAdapter.java  PostAdapter.java  SearchAdapter.java
app/src/main/java/com/ksggroup/altanet/altasocial/Model/: AuthenticateRequest.java  Comment.java  DeletePostRequest.java  GetCommentsRequest.java  GetPostRequest.java  GetReactionRequest.java  InsertCommentsReq.java  InsertConnectionsReq.java  InsertPostRequest.java  InsertReactionReq.java  InsertUserRequest.java  Post.java  RegisterRequest.java  SearchUserReq.java  User.java
app/src/main/java/com/ksggroup/altanet/altasocial/Soap/: AddCommentAsync.java  AddPostAsync.java  DownloadImageTask.java  FeedAsync.java  GetCommentAsync.java  LoginAsync.java  RegisterAsync.java
app/src/main/res/drawable/: buttonfeed.xml
app/src/main/res/layout/: activity_create_account.xml  comment_item.xml  comment_popup.xml  content_feed.xml  feed_item.xml  login_main.xml  profile_header.xml  search_item.xml  search_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ksggroup/altanet/altasocial/: ExampleUnitTest.java
captures/: com.ksggroup.altanet.altasocial_2017.03.11_10.45.txt
(+1 files in other folders)
